\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neo Service Layer}{3}{section.1}\protected@file@percent }
\newlabel{sec:neo-service-layer}{{1}{3}{Neo Service Layer}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:nsl-intro}{{1.1}{3}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architectural Overview}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:nsl-architecture}{{1.2}{4}{Architectural Overview}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Services}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:nsl-core-services}{{1.3}{4}{Core Services}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gas Bank}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:gas-bank}{{1.3.1}{4}{Gas Bank}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Deposit and Withdrawal Operations}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gas Bank Operations Protocol}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:gas-bank-protocol}{{1.4}{6}{Gas Bank Operations Protocol}{subsection.1.4}{}}
\newlabel{prot:gas-bank-deposit}{{1}{6}{Gas Bank Deposit}{protocol.1}{}}
\newlabel{prot:gas-bank-withdrawal}{{2}{7}{Gas Bank Withdrawal}{protocol.2}{}}
\newlabel{prot:fee-payment}{{3}{9}{Fee Payment}{protocol.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fee Calculation and Payment}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Chain Support}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Meta Transaction Service}{12}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:meta-tx}{{1.4.1}{12}{Meta Transaction Service}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Meta Transaction Workflow}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Meta Transaction Protocol}{13}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:meta-tx-protocol}{{1.5}{13}{Meta Transaction Protocol}{subsection.1.5}{}}
\newlabel{prot:meta-tx-processing}{{4}{13}{Meta Transaction Processing}{protocol.4}{}}
\newlabel{prot:eip712-verification}{{5}{15}{EIP-712 Signature Verification}{protocol.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Signature Verification Protocol}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replay Protection}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Oracle Service}{17}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsubsec:oracle}{{1.5.1}{17}{Oracle Service}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Price Data Feed System}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Price Data Feed Protocol}{19}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:price-feed-protocol}{{1.6}{19}{Price Data Feed Protocol}{subsection.1.6}{}}
\newlabel{prot:price-data-collection}{{6}{19}{Price Data Collection}{protocol.6}{}}
\newlabel{prot:oracle-price-request}{{7}{20}{Oracle Price Request}{protocol.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Request Processing Protocol}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Gateway Integration}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Event Messaging System}{23}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{subsubsec:event-messaging}{{1.6.1}{23}{Event Messaging System}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Event Processing Protocol}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Event Messaging Protocol}{24}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:event-messaging-protocol}{{1.7}{24}{Event Messaging Protocol}{subsection.1.7}{}}
\newlabel{prot:event-processing}{{8}{24}{Event Processing}{protocol.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Blockchain Event Integration}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Filtering and Routing}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Function Deployment and Execution}{26}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{subsubsec:function-deployment}{{1.7.1}{26}{Function Deployment and Execution}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Deployment Process}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Function Deployment and Execution Protocol}{28}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:function-protocol}{{1.8}{28}{Function Deployment and Execution Protocol}{subsection.1.8}{}}
\newlabel{prot:function-deployment}{{9}{28}{Function Deployment}{protocol.9}{}}
\newlabel{prot:function-execution}{{10}{29}{Function Execution}{protocol.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Execution Flow}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource Management}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Secret Storage and Management}{31}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{subsubsec:secret-storage}{{1.8.1}{31}{Secret Storage and Management}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Secret Storage Architecture}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Management Protocol}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Secret Storage and Management Protocol}{33}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:secret-protocol}{{1.9}{33}{Secret Storage and Management Protocol}{subsection.1.9}{}}
\newlabel{prot:secret-storage}{{11}{33}{Secret Storage}{protocol.11}{}}
\newlabel{prot:secret-retrieval}{{12}{34}{Secret Retrieval}{protocol.12}{}}
\newlabel{prot:secret-rotation}{{13}{34}{Secret Rotation}{protocol.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Encryption Technologies}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Sandbox Security}{36}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{subsubsec:sandbox}{{1.9.1}{36}{Sandbox Security}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sandbox Architecture}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sandbox Security Mechanisms}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Sandbox Security Protocol}{37}{subsection.1.10}\protected@file@percent }
\newlabel{subsec:sandbox-protocol}{{1.10}{37}{Sandbox Security Protocol}{subsection.1.10}{}}
\newlabel{prot:sandbox-creation}{{14}{37}{Sandbox Creation and Isolation}{protocol.14}{}}
\newlabel{prot:sandbox-execution}{{15}{39}{Sandbox Execution Control}{protocol.15}{}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Runtime Security}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Trusted Execution Environment (TEE)}{40}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{subsubsec:tee}{{1.10.1}{40}{Trusted Execution Environment (TEE)}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{TEE Execution Protocol}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEE Integration with Blockchain}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Smart Contract Integration}{43}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{subsubsec:smart-contract}{{1.10.2}{43}{Smart Contract Integration}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Smart Contract Development}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smart Contract Deployment Process}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Smart Contract Integration Protocol}{44}{subsection.1.11}\protected@file@percent }
\newlabel{subsec:smart-contract-protocol}{{1.11}{44}{Smart Contract Integration Protocol}{subsection.1.11}{}}
\newlabel{prot:smart-contract-deployment}{{16}{44}{Smart Contract Deployment}{protocol.16}{}}
\newlabel{prot:service-layer-integration}{{17}{46}{Service Layer Contract Integration}{protocol.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Service Layer Integration Patterns}{47}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smart Contract Security}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Advanced Cryptographic Services}{48}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{subsubsec:advanced-crypto}{{1.11.1}{48}{Advanced Cryptographic Services}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully Homomorphic Encryption Service}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-Knowledge Computing Service}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Service Integration}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Advanced Cryptographic Services Protocol}{50}{subsection.1.12}\protected@file@percent }
\newlabel{subsec:advanced-crypto-protocol}{{1.12}{50}{Advanced Cryptographic Services Protocol}{subsection.1.12}{}}
\newlabel{prot:tee-execution}{{18}{50}{TEE Secure Execution}{protocol.18}{}}
\newlabel{prot:fhe-computation}{{19}{52}{FHE Computation}{protocol.19}{}}
\newlabel{prot:zk-proof-generation}{{20}{53}{Zero-Knowledge Proof Generation}{protocol.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Application Domains}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Abstract Account Service}{54}{subsubsection.1.12.1}\protected@file@percent }
\newlabel{subsubsec:abstract-account}{{1.12.1}{54}{Abstract Account Service}{subsubsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Integration with Neo Ecosystem}{55}{subsection.1.13}\protected@file@percent }
\newlabel{subsec:nsl-integration}{{1.13}{55}{Integration with Neo Ecosystem}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Integration with NeoContract}{55}{subsubsection.1.13.1}\protected@file@percent }
\newlabel{subsubsec:neocontract-integration}{{1.13.1}{55}{Integration with NeoContract}{subsubsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Integration with Digital Identity}{56}{subsubsection.1.13.2}\protected@file@percent }
\newlabel{subsubsec:identity-integration}{{1.13.2}{56}{Integration with Digital Identity}{subsubsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Integration with Oracle and Interoperability Services}{56}{subsubsection.1.13.3}\protected@file@percent }
\newlabel{subsubsec:oracle-interop-integration}{{1.13.3}{56}{Integration with Oracle and Interoperability Services}{subsubsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Security and Privacy Considerations}{57}{subsection.1.14}\protected@file@percent }
\newlabel{subsec:nsl-security}{{1.14}{57}{Security and Privacy Considerations}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Security Architecture}{57}{subsubsection.1.14.1}\protected@file@percent }
\newlabel{subsubsec:security-architecture}{{1.14.1}{57}{Security Architecture}{subsubsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Privacy Features}{58}{subsubsection.1.14.2}\protected@file@percent }
\newlabel{subsubsec:privacy-features}{{1.14.2}{58}{Privacy Features}{subsubsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Compliance Framework}{59}{subsubsection.1.14.3}\protected@file@percent }
\newlabel{subsubsec:compliance-framework}{{1.14.3}{59}{Compliance Framework}{subsubsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Developer Experience}{59}{subsection.1.15}\protected@file@percent }
\newlabel{subsec:nsl-developer}{{1.15}{59}{Developer Experience}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}API Design}{59}{subsubsection.1.15.1}\protected@file@percent }
\newlabel{subsubsec:api-design}{{1.15.1}{59}{API Design}{subsubsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}SDK and Libraries}{60}{subsubsection.1.15.2}\protected@file@percent }
\newlabel{subsubsec:sdk-libraries}{{1.15.2}{60}{SDK and Libraries}{subsubsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Developer Tools}{60}{subsubsection.1.15.3}\protected@file@percent }
\newlabel{subsubsec:developer-tools}{{1.15.3}{60}{Developer Tools}{subsubsection.1.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Use Cases and Applications}{61}{subsection.1.16}\protected@file@percent }
\newlabel{subsec:nsl-use-cases}{{1.16}{61}{Use Cases and Applications}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Decentralized Finance (DeFi)}{61}{subsubsection.1.16.1}\protected@file@percent }
\newlabel{subsubsec:defi}{{1.16.1}{61}{Decentralized Finance (DeFi)}{subsubsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Gaming and NFTs}{62}{subsubsection.1.16.2}\protected@file@percent }
\newlabel{subsubsec:gaming-nfts}{{1.16.2}{62}{Gaming and NFTs}{subsubsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.3}Enterprise Applications}{62}{subsubsection.1.16.3}\protected@file@percent }
\newlabel{subsubsec:enterprise}{{1.16.3}{62}{Enterprise Applications}{subsubsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.4}Public Goods and Infrastructure}{63}{subsubsection.1.16.4}\protected@file@percent }
\newlabel{subsubsec:public-goods}{{1.16.4}{63}{Public Goods and Infrastructure}{subsubsection.1.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Future Directions}{63}{subsection.1.17}\protected@file@percent }
\newlabel{subsec:nsl-future}{{1.17}{63}{Future Directions}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Advanced Cryptographic Techniques}{63}{subsubsection.1.17.1}\protected@file@percent }
\newlabel{subsubsec:advanced-crypto}{{1.17.1}{63}{Advanced Cryptographic Techniques}{subsubsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Enhanced Interoperability}{64}{subsubsection.1.17.2}\protected@file@percent }
\newlabel{subsubsec:enhanced-interop}{{1.17.2}{64}{Enhanced Interoperability}{subsubsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.3}Decentralized Service Provision}{64}{subsubsection.1.17.3}\protected@file@percent }
\newlabel{subsubsec:decentralized-service}{{1.17.3}{64}{Decentralized Service Provision}{subsubsection.1.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.4}AI Integration}{65}{subsubsection.1.17.4}\protected@file@percent }
\newlabel{subsubsec:ai-integration}{{1.17.4}{65}{AI Integration}{subsubsection.1.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Formal Protocol Specifications}{65}{subsection.1.18}\protected@file@percent }
\newlabel{subsec:formal-protocols}{{1.18}{65}{Formal Protocol Specifications}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Event Processing Protocol}{66}{subsection.1.19}\protected@file@percent }
\newlabel{subsec:event-protocol}{{1.19}{66}{Event Processing Protocol}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Function Deployment and Execution Protocol}{66}{subsection.1.20}\protected@file@percent }
\newlabel{subsec:function-protocol}{{1.20}{66}{Function Deployment and Execution Protocol}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Secret Management Protocol}{66}{subsection.1.21}\protected@file@percent }
\newlabel{subsec:secret-protocol}{{1.21}{66}{Secret Management Protocol}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Sandbox Security Protocol}{66}{subsection.1.22}\protected@file@percent }
\newlabel{subsec:sandbox-protocol}{{1.22}{66}{Sandbox Security Protocol}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Gas Bank Operations Protocol}{66}{subsection.1.23}\protected@file@percent }
\newlabel{subsec:gas-bank-protocol}{{1.23}{66}{Gas Bank Operations Protocol}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Meta Transaction Protocol}{66}{subsection.1.24}\protected@file@percent }
\newlabel{subsec:meta-tx-protocol}{{1.24}{66}{Meta Transaction Protocol}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Smart Contract Integration Protocol}{66}{subsection.1.25}\protected@file@percent }
\newlabel{subsec:smart-contract-protocol}{{1.25}{66}{Smart Contract Integration Protocol}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Price Data Feed Protocol}{66}{subsection.1.26}\protected@file@percent }
\newlabel{subsec:price-feed-protocol}{{1.26}{66}{Price Data Feed Protocol}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Advanced Cryptographic Services Protocol}{66}{subsection.1.27}\protected@file@percent }
\newlabel{subsec:advanced-crypto-protocol}{{1.27}{66}{Advanced Cryptographic Services Protocol}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Conclusion}{66}{subsection.1.28}\protected@file@percent }
\newlabel{subsec:nsl-conclusion}{{1.28}{66}{Conclusion}{subsection.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neo Service Layer Architecture}}{67}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{67}{Neo Service Layer Architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gas Bank Service Architecture}}{68}{figure.2}\protected@file@percent }
\newlabel{fig:gas-bank-architecture}{{2}{68}{Gas Bank Service Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas Bank Operations in Neo Service Layer}}{68}{figure.3}\protected@file@percent }
\newlabel{fig:gas-bank-operations}{{3}{68}{Gas Bank Operations in Neo Service Layer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta Transaction Service Flow}}{69}{figure.4}\protected@file@percent }
\newlabel{fig:meta-tx-flow}{{4}{69}{Meta Transaction Service Flow}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta Transaction Flow in Neo Service Layer}}{69}{figure.5}\protected@file@percent }
\newlabel{fig:metatransaction}{{5}{69}{Meta Transaction Flow in Neo Service Layer}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oracle Service Architecture}}{70}{figure.6}\protected@file@percent }
\newlabel{fig:oracle-architecture}{{6}{70}{Oracle Service Architecture}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Price Data Feed System in Neo Service Layer}}{70}{figure.7}\protected@file@percent }
\newlabel{fig:price-data-feed}{{7}{70}{Price Data Feed System in Neo Service Layer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neo Service Layer Event Messaging System}}{71}{figure.8}\protected@file@percent }
\newlabel{fig:event-messaging}{{8}{71}{Neo Service Layer Event Messaging System}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function Deployment Process in Neo Service Layer}}{71}{figure.9}\protected@file@percent }
\newlabel{fig:function-deployment}{{9}{71}{Function Deployment Process in Neo Service Layer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Function Execution Flow in Neo Service Layer}}{71}{figure.10}\protected@file@percent }
\newlabel{fig:function-execution}{{10}{71}{Function Execution Flow in Neo Service Layer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secret Storage System in Neo Service Layer}}{72}{figure.11}\protected@file@percent }
\newlabel{fig:secret-storage}{{11}{72}{Secret Storage System in Neo Service Layer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sandbox Architecture in Neo Service Layer}}{72}{figure.12}\protected@file@percent }
\newlabel{fig:sandbox}{{12}{72}{Sandbox Architecture in Neo Service Layer}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TEE Service Architecture}}{73}{figure.13}\protected@file@percent }
\newlabel{fig:tee-architecture}{{13}{73}{TEE Service Architecture}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smart Contract Deployment in Neo Service Layer}}{73}{figure.14}\protected@file@percent }
\newlabel{fig:smart-contract}{{14}{73}{Smart Contract Deployment in Neo Service Layer}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Advanced Cryptographic Services in Neo Service Layer}}{74}{figure.15}\protected@file@percent }
\newlabel{fig:advanced-crypto}{{15}{74}{Advanced Cryptographic Services in Neo Service Layer}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abstract Account Service Architecture}}{74}{figure.16}\protected@file@percent }
\newlabel{fig:abstract-account-architecture}{{16}{74}{Abstract Account Service Architecture}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neo Service Layer Integration with Neo Ecosystem}}{75}{figure.17}\protected@file@percent }
\newlabel{fig:nsl-integration}{{17}{75}{Neo Service Layer Integration with Neo Ecosystem}{figure.17}{}}
\gdef \@abspage@last{75}
