+-----------------------------------------------------------------------------------+
|                         Neo Service Layer Architecture                            |
+-----------------------------------------------------------------------------------+
|                                                                                   |
|                              +----------------+                                   |
|                              | Applications   |                                   |
|                              +-------+--------+                                   |
|                                      |                                            |
|                                      v                                            |
|                              +----------------+                                   |
|                              | API Layer      |                                   |
|                              | (r3e-api)      |                                   |
|                              +-------+--------+                                   |
|                                      |                                            |
|                                      v                                            |
|  +----------------+  +----------------+  +----------------+  +----------------+   |
|  | Core Services  |  | Neo Services   |  | Oracle Service |  | TEE Service   |   |
|  | (r3e-core)     |  | (r3e-neo-      |  | (r3e-oracle)   |  | (r3e-tee)     |   |
|  |                |  | services)       |  |                |  |               |   |
|  +----------------+  +----------------+  +----------------+  +----------------+   |
|         |                    |                   |                   |            |
|         |                    |                   |                   |            |
|         v                    v                   v                   v            |
|  +----------------+  +----------------+  +----------------+  +----------------+   |
|  | Gas Bank       |  | Meta Tx        |  | Event          |  | Worker        |   |
|  |                |  |                |  | Processing     |  | (r3e-worker)  |   |
|  |                |  |                |  | (r3e-event)    |  |               |   |
|  +----------------+  +----------------+  +----------------+  +----------------+   |
|         |                    |                   |                   |            |
|         |                    |                   |                   |            |
|         v                    v                   v                   v            |
|  +----------------+  +----------------+  +----------------+  +----------------+   |
|  | Abstract       |  | FHE Service    |  | ZK Service     |  | Storage       |   |
|  | Account        |  | (r3e-fhe)      |  | (r3e-zk)       |  | (r3e-store)   |   |
|  |                |  |                |  |                |  |               |   |
|  +----------------+  +----------------+  +----------------+  +----------------+   |
|                                      |                                            |
|                                      v                                            |
|                              +----------------+                                   |
|                              | Integration    |                                   |
|                              | Layer          |                                   |
|                              +-------+--------+                                   |
|                                      |                                            |
|                                      v                                            |
|                              +----------------+                                   |
|                              | Neo N3         |                                   |
|                              | Blockchain     |                                   |
|                              +----------------+                                   |
|                                                                                   |
+-----------------------------------------------------------------------------------+
